# Student-Management-System-using-SpringBoot

./: README.md  database_query.txt  pom.xml
src/main/java/com/taorem/StudentManagementSystem/: Student.java  StudentController.java  StudentManagementSystemApplication.java  StudentNotFoundException.java  StudentRepository.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: help.html  index.html
src/test/java/com/taorem/StudentManagementSystem/: StudentManagementSystemApplicationTests.java
